{
  "ECProjectDatabaseSettings": {
    "ProductsCollectionName": "Products",
    "AdminsCollectionName": "Admins",
    "BrandsCollectionName": "Brands",
    "CategoriesCollectionName": "Categories",
    "ResolutionsCollectionName": "Resolutions",
    "CustomersCollectionName": "Customers",
    "OrdersCollectionName":  "Orders",
    "ConnectionString": "mongodb+srv://hoanglinhgroup:hoanglinhgrouppass@cluster0.i9lue.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "EC_Project"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
